<!DOCTYPE html>
<html ng-app="static">
<head>
  <title>PORTAL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bower_components/angular-moment-picker/dist/angular-moment-picker.css">
  
  <link href="app.less" type="text/css" rel="stylesheet/less">
  <link href="//cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.css" rel="stylesheet">
</head>
<body>

  <!-- Livereload script for development only (stripped during dist build) -->
 <!--  <script src="http://localhost:35729/livereload.js" data-concat="false"></script> -->

  <!-- JS from Bower Components -->
  <script src="bower_components/less.js/dist/less.js" data-concat="false"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/lodash/dist/lodash.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
     <!-- <script src="bower_components/angular-moment-picker/dist/angular-moment-picker.js"></script> -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
<script src="//cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-moment-picker/dist/angular-moment-picker.js"></script>
  <!-- Add New Bower Component JS Above -->


  <!-- Main App JS -->
  <script src="app.js"></script>
  <script src="login/login.js"></script>
  <script src="login/partial/login/login.js"></script>
  <script src="login/service/login/login.js"></script>
  <script src="dashboard/dashboard.js"></script>
  <script src="dashboard/partial/dashboard/dashboard.js"></script>
  <script src="dashboard/service/dashboard/dashboard.js"></script>
  <!-- Add New Component JS Above -->

  <div>
    <div id="content" class="container">
      <div class="row">
        <div ui-view>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
